<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - ShopEase</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
} */
 *{
            margin:0;
            padding: 0;
            font-family: 'Arial, sans-serif';
        }

     body {
  background-image: url("gen.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container {
    max-width: 500px;
    margin: 80px auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
 box-shadow: 2px 2px 8px grey;
}

h1 {
  margin-bottom: 10px;
  color: #333;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid rgb(198, 196, 196);
  border-radius: 4px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

h1 ,p{
    font-weight: normal;
    text-align: center;
    color: black;
}
img{
    float: right;
}
  </style>
</head>
<body>
  <div class="contact-container">
    <h1>Contact Us</h1>
    <p>Have questions or feedback? We'd love to hear from you!</p>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Name">

      
      <input type="email" id="email" placeholder="Email">

      
      <input type="ubject" id="subject" placeholder="Subject">

     <textarea id="message" placeholder="Message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    <div>
       <a href="index.html"><img src="home-icon-vector.jpg" width="50px" height="50px"></a> 
    </div><br><br>
  </div>
 