<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Jewelers</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="icons.css">
<style>
        *{
            margin:0;
            padding: 0;
            font-family: 'cursive';
            
           
        }
         header{
         
            /* position: sticky; */
            width:100%;
            height: 30px;
            background-color:goldenrod;
            /* border: 2px solid black; */
           
                    }
        marquee {
            
         height: 40px;
        line-height: 30px;
        font-size: 12px;
        font-weight: normal;
        color: white;
         }
       
        .tab-bar{ 
            
             display: flex;
            justify-content: space-between; 
          box-sizing: border-box;
            align-items: center;
            width: 100%;
            height:80px;
            gap: 20px;
            font-size: 12px;
            background-color:white;
             overflow: hidden; 
           
            
        }
        .menu{
            margin-right: 80px;
        }
        .menu ul{
            display: flex;
            gap:20px;
            list-style-type: none;  
        }
        a{
            text-decoration: none;
            color:black;
        }
       
        .logo img{
            /* width: 35px; */
            border-radius: 50%;
             box-shadow:2px 2px 8px blue, 1px 1px 10px purple;
            margin-left: 80px;
            margin-top: 4px;
        }
       
        .menu ul li a:hover {
         background-color: whitesmoke; 
         box-shadow: 2px 2px 8px grey;
         padding:12px;
         border-radius: 10%; 
         color: black;
       }
       
       .fixed{
        position: fixed;
        width: 100%;
       z-index: 1;
       }
       
       /* main cover */
       .gold-cover img{
        background-position: center;
        background-size: cover;
       width:100%;
       height:auto;
       display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
         box-shadow: 2px 2px 8px rgb(65, 65, 65);
       }
       /* container 1 */
        .container1{
            display:flex;
             flex-wrap: wrap;
             box-sizing: border-box;
              gap:10px;
               justify-content: center; 
           align-content: center; 
            width: 100%;
            background-color:white;
            padding-left: 140px;
            padding-right: 140px;
            overflow: hidden;

        }
       
 .content h3{
            margin-top: 40px;
            margin-bottom: 30px;
            padding-left: 186px;
            font-weight: normal;
        }
        
        .necklace{
            width: 150px;
            height:300px;
             /* border: 2px solid black;   */
             text-align: center;
            background-color: whitesmoke;
             box-shadow: 2px 2px 8px grey;
            
          
        }
        .necklace img{
            width: 100%;
            height: 200px;
            box-shadow: 2px 2px 8px grey;  
        }
        

        .content h3{
            margin-top: 40px;
            margin-bottom: 30px;
            padding-left: 186px;
            font-weight: normal;
        }
        .necklace a{
            font-size: 12px;
        }
        .box{
            padding-top: 12px;
        }
        /* .necklace img:hover{ */
         /* Smooth transition */
     /* .necklace:hover {
      transform: scale(1.05); }/* Increase size by 20% */
     
     
    

    .box:hover{
         transform: scale(1.1);
         /* transition:transform 1.2s ease; */
         background-color: whitesmoke;
         padding:8px;
         border-radius: 10%;
         color: black;
    }  

/* section2 */
.container2{
            display:flex;
             flex-wrap: wrap;
             box-sizing: border-box;
              gap:10px;
               justify-content: center; 
           align-content: center; 
            width: 100%;
            background-color:white;
            padding-left: 140px;
            padding-right: 140px;
           
        }
 .necklace{
            width: 150px;
            height:250px;
             /* border: 2px solid black;   */
             text-align: center;
            background-color: whitesmoke;
             overflow: hidden;
      transition: transform 2s ease;
          
        }
        .necklace img{
            width: 100%;
            height: 200px;
           
        }
      
        .necklace a{
            font-size: 12px;
        }
        .box{
            padding-top: 12px;
        }
        
    
     .necklace img:hover {
       transform: scale(1.1);
      /* transform: scale(0.9); Increase size by 20% */
       transition: transform 2s ease;  
    } 
    .box:hover{
         transform: scale(1.1);
         /* transition:transform 1.2s ease; */
         background-color: whitesmoke;
         padding:8px;
         border-radius: 10%;
         color: black;
    }  


    /* section 3 */
.content1{
    background-color: rgb(200, 199, 200);
    box-shadow:  2px 2px 8px grey;
    margin-top: 60px;
}
.container3{
            display:flex;
             flex-wrap: wrap;
             box-sizing: border-box;
             justify-content: center;
             align-content: center;
              gap:80px;
               /* justify-content: space-between; */
            width: 100%;
           padding-left: 50px;
            
            
        }
        .footer-logo{
             display: flex;
    justify-content: center;
    align-items: center;
    height: 150px; /* Adjust as needed */
    width: 200px;  /* Adjust as needed */
  }
               

        .footer-logo img{
            max-width: 100%;
            height: auto;
            border-radius: 50%;
             box-shadow:2px 2px 8px blue, 1px 1px 10px purple;
             justify-content: center;
             margin-top: 40px;
             margin-left: 800px;
        }
        .footer{
            width: 150px;
            height:250px;
             /* border: 2px solid black;   */
             text-align: left;
            background-color: rgb(200, 199, 200);
          
        }
       
       .footer ul li a {
        padding: 5px;
        font-size: 12px;
       }
       .footer ul{
         list-style-type: none;
       }
       .footer h4{
        font-size: 15px;
        font-weight: normal;
        padding-bottom: 15px;
       }

      
        .footer ul li a:hover {
         /* background-color: whitesmoke; */
         transform: scale(1.1);
          transition: transform 2s ease;
         /* transition:transform 1.2s ease; */
         background-color: rgb(247, 238, 238);
         box-shadow: 2px 2px 8px grey;
         padding:8px;
         border-top-left-radius: 5px;
         border-bottom-left-radius: 5px;
         border-top-right-radius: 5px;
         border-bottom-right-radius: 5px;
         color: black;
       }
       .footer1{
        margin-bottom: 40px;
        font-size: 12px;
       }
      

       .footer1 h4{
        font-size: 15px;
        font-weight: normal;
        padding-bottom: 15px;
       }
        .footer1 img:hover{
        transform: scale(1.1); /* Increase size by 20% */
      /* transition: transform 2s ease;  */
      box-shadow: 2px 2px 8px rgb(154, 153, 153),2px 2px 8px rgb(143, 141, 207);
       }

       /* menu */

    /* Style the dropdown button */
    .dropdown img {
      /* background-color: #4CAF50; */
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-right: 80px;
      
     
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      max-width: 200px;
     box-shadow: 2px 2px 8px rgb(154, 153, 153);
      z-index: 1;
      border-radius: 10px;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
     
    }
    .dropdown label{
      padding-left: 10px;
      font-size: 15px;
    }
    

    /* Change color of links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
      box-shadow: 2px 2px 8px rgb(154, 153, 153);
      border-radius: 10px;
      
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
     
      display: block;
    }

    /* Change button color on hover */
    .dropdown:hover button {
      background-color: #3e8e41;
      
    }

      /* @media only screen and (max-width: 600px) {  */
       @media only screen and (max-width: 600px) { 
  .container1{
   flex-direction: column;
   width: 100%;
   height: 100%;
    
  }
  .container2{
    flex-direction:column;
         width: 100%;
            height:100%;
     
  }
   .content1{
   flex-direction:column;
         width: 100%;
            height:100%;
   }
        
          .tab-bar ul{
            display: flex;
          justify-content: center;
          align-items: center;
              width: 100%;
            height:80px;
            gap: 0px;
            font-size: 12px;
            background-color:white;
             overflow: hidden;
          }
           .dropdown{
            position: absolute;
            background-color: white;
            margin-left:256px; 
           }
         
            .dropdown label, a{
      padding-left: 10px;
      font-size: 12px;
     
    }
     .dropdown label{
      font-weight: bold;
      padding-left:5px;
     }
    .dropdown img{
      width:15px;
      height:18px;
    }

          .fixed{
            position: static;
          }
          .gold-cover img{
        background-position: center;
        background-size: cover;
       width:100%;
       height:auto;
       display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
         box-shadow: 2px 2px 8px rgb(65, 65, 65);
       }
         .logo img{
          margin-left: 2px;
         }
          
         .necklace{
            width: 150px;
            height:250px;
            padding-right: 20px;
            padding-top: 10px;  
             /* border: 2px solid black;   */
             text-align: center;
            background-color: whitesmoke;
             overflow: hidden;
      transition: transform 2s ease;
          
        }

        .necklace img{
            width: 100%;
            height: 200px;
            box-shadow: 2px 2px 8px grey;  
        }
         .content h3{
            
            padding-left: 120px;
          
        }
        .footer-logo img{
          margin-left: 140px;
          margin-bottom:40px ;
    }

        }
      
 
/* Styles for devices with width between 769px and 1024px */
/* @media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    background-color: lightgreen;
  }
}

/* Styles for devices larger than 1024px */
/* @media screen and (min-width: 1025px) {
  body {
    background-color: lightcoral;
  }
}
Explanation:
min-width: Specifies the minimum width of the viewport for the styles to apply.
max-width: Specifies the maximum width of the viewport for the styles to apply.
screen: Targets screen devices (e.g., monitors, tablets, phones).
This approach ensures your design adapts seamlessly across different screen sizes. */
 

      
</style>
</head>
<body> 
    <div class="fixed">
    <header>
        <div class="marquee">
        <marquee><p><pre>Enjoy 25% discount on all orders above 999!             Enjoy 25% discount on all orders above 999!            Enjoy 25% discount on all orders above 999!             Enjoy 25% discount on all orders above 999!</pre></p></marquee>
    </div>
    </header>
    <div class="tab-bar">
        <div class="logo">
         <img src="mylogo.webp" alt="logo" width="60">
         </div>
    <div class="menu">
           <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <!-- <li><a href="#shop">Shop</a></li> -->
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="sale.html">Sale</a></li>
                 <li><a href="about.html">About</a></li> 
            </ul>
        </div>
         <div class="dropdown">
   <img src="menu.png" width="28" height="20px">
    <div class="dropdown-content"><br>
      <label>Categories</label><br><br>
      <a href="necklace.html">Necklace</a>
      <a href="bangle.html">Bangles</a>
      <a href="braceletcart.html">Bracelets</a>
     <br> <label>Collections</label><br><br>
      <a href="saree.html">Sarees</a> 
      <a href="contact.html"><label>Contact</label></a> 
       <a href="sale.html"><label>Sale</label></a>
       <a href="about.html"><label>About</label></a>
    </div>
        
  </div>
        <!-- <div class="search-bar">
            <input type="text" placeholder="search products">
            <div class="search-icon">
           <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button> 
        </div> -->
        </div>
</div>

        <main>
         <div class="gold-cover">
            <img src="gen.jpg" alt="">
        </div>
        </main>

       
      
        <!-- section 1 -->
        <section class="content">
         <h3>Categories</h3>
      <div class="container1">
        
        <div class="necklace">
      <a href="necklace.html" alt=""><img src="necklace.jpg" alt=""><div class="box">Necklace</div></a>
    </div>

     <div class="necklace">
       <a href="necklace.html" alt=""> <img src="haram.jpg" alt=""><div class="box">Haram</div></a>
    </div>
   
     <div class="necklace">
         <a href="bangle.html" alt=""> <img src="ear.jpg" alt=""><div class="box">Earrings</div></a>
    </div>

     <div class="necklace">
         <a href="necklace.html" alt=""> <img src="bridal1.jpeg" alt=""><div class="box">Bridal Combo</div></a>
    </div>

     <div class="necklace">
         <a href="bangle.html" alt=""> <img src="ad3.jpg" alt=""><div class="box">Stone Jewellery</div></a>
    </div>

     <div class="necklace">
        <a href="bangle.html" alt=""> <img src="nose1.webp" alt=""><div class="box">Nose Ring</div></a>
    </div>

     <div class="necklace">
        <a href="bangle.html" alt=""> <img src="ring1.avif" alt=""><div class="box">Rings</div></a>
    </div>

    <div class="necklace">
        <a href="bangle.html" alt=""> <img src="anklt2.jpg" alt=""><div class="box">Anklets</div></a>
    </div>
      </div>
      </section>
    
   
     

      <!-- section2 -->
       <section class="content">
      <h3>Collections</h3>
      <div class="container2">
        
        <div class="necklace">
      <a href="saree.html" target="_blank"> <img src="saree.webp" alt=""><div class="box">Saree</div></a>
    </div>

     <div class="necklace">
       <a href="bangle.html" target="_blank"> <img src="bangle10.jpg" alt=""><div class="box">Bangles</div></a>
    </div>
   
     <div class="necklace">
         <a href="bangle.html" target="_blank"> <img src="ear.jpg" alt=""><div class="box">Earrings</div></a>
    </div>

     <div class="necklace">
         <a href="bangle.html" target="_blank"> <img src="bridal1.jpeg" alt=""><div class="box">Bridal Combo</div></a>
    </div>

     <div class="necklace">
         <a href="bangle.html" target="_blank"> <img src="ad3.jpg" alt=""><div class="box">Stone Jewellery</div></a>
    </div>

     <div class="necklace">
        <a href="bangle.html" target="_blank"> <img src="nose1.webp" alt=""><div class="box">Nose Ring</div></a>
    </div>

     <div class="necklace">
        <a href="bangle.html" target="_blank"> <img src="ring1.avif" alt=""><div class="box">Rings</div></a>
    </div>

    <div class="necklace">
        <a href="bangle.html" target="_blank"> <img src="anklt2.jpg" alt=""><div class="box">Anklets</div></a>
    </div>
      </div>
      </section>


      <!-- section3  -->
        <section class="content1">
            <div class="footer-logo">
         <img src="mylogo.webp" alt="logo" width="60">
         </div>
      <div class="container3">
        <div class="footer">      
        <ul>    
      <li><h4>Quick Links</h4></li>
      <li><a href="https://google.com" target="_blank">About Aesthetic Jewellers</a></li><br>
      <li><a href="https://google.com" target="_blank">My Profile</a></li><br>
      <li><a href="https://google.com" target="_blank">Wishlist</a></li><br>
      </ul>
    </div>


    <div class="footer">      
        <ul>    
       <li><h4>Quick Links</h4></li>
      <li><a href="https://google.com" target="_blank">About Aesthetic Jewellers</a></li><br>
      <li><a href="https://google.com" target="_blank">My Profile</a></li><br>
      <li><a href="https://google.com" target="_blank">Wishlist</a></li><br>
      </ul>
    </div>

    <div class="footer">      
        <ul>    
       <li><h4>Quick Links</h4></li>
      
      <li><a href="https://google.com" target="_blank">About Aesthetic Jewellers</a></li><br>
      <li><a href="https://google.com" target="_blank">My Profile</a></li><br>
      <li><a href="https://google.com" target="_blank">Wishlist</a></li><br>
      </ul>
    </div>

    <div class="footer1">         
      <h4>Connect with us</h4>
      <!-- <a href="https://google.com" target="_blank"><img src="fb.jpg" width="20px" height="20px"></a><br> -->
     <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" width="20px" height="20px"></a><br>  
    </div>
    </div>
</section>
        <script>
          const track = document.querySelector('.carousel-track');
const prevBtn = document.querySelector('.carousel-btn.prev');
const nextBtn = document.querySelector('.carousel-btn.next');

let currentIndex = 0;

nextBtn.addEventListener('click', () => {
  currentIndex = (currentIndex + 1) % track.children.length;
  track.style.transform = `translateX(-${currentIndex * 100}%)`;
});

prevBtn.addEventListener('click', () => {
  currentIndex = (currentIndex - 1 + track.children.length) % track.children.length;
  track.style.transform = `translateX(-${currentIndex * 100}%)`;
});

        </script>
</body>
</html>