<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Jewelers</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="icons.css">
<style>
        *{
            margin:0;
            padding: 0;
            font-family: 'cursive';
            
           
        }
         header{
            /* position: sticky; */
            width:100%;
            height: 30px;
            background-color:goldenrod;
            /* border: 2px solid black; */
                    }
        marquee {
            
         height: 40px;
        line-height: 30px;
        font-size: 12px;
        font-weight: normal;
        color: black;
         }
       
        .tab-bar{ 
            
             display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height:80px;
            gap: 20px;
            font-size: 12px;
            background-color:white;
             overflow: hidden; 
           
            
        }
        .menu{
            margin-right: 80px;
        }
        .menu ul{
            display: flex;
            gap:20px;
            list-style-type: none;  
        }
        a{
            text-decoration: none;
            color:black;
        }
       
        .logo img{
            /* width: 35px; */
            border-radius: 50%;
             box-shadow:2px 2px 8px blue, 1px 1px 10px purple;
            margin-left: 80px;
            margin-top: 4px;
        }
       
       .menu ul li a:hover {
         /* background-color: whitesmoke; */
         transform: scale(1.1);
          transition: transform 2s ease;
         /* transition:transform 1.2s ease; */
         background-color: rgb(247, 238, 238);
         box-shadow: 2px 2px 8px grey;
         padding:8px;
         border-radius: 10%; 
         color: black;
       }
       .fixed{
        position: fixed;
        width: 100%;
       }
       /* }
         .search-bar{
            background-color: rgb(24, 17, 17);
            display: flex;
            width: 30%;
            margin-right: 10px;
            justify-content: start;
            align-items: center;
        } 

        .search-bar input{
        padding: 8px;
        font-size: 12px;
        border: 1px solid grey;
        float:right;
        width: 80%;
        background: #f1f1f1;
             outline: none;
            border-top-left-radius: 13px;
            border-bottom-left-radius: 13px;
             border:0.5px solid grey;
           
        }
        .search-icon button{
           float: right;
          padding: 8px;
         color: white;
        font-size: 12px;
        border: 1px solid grey;
        cursor: pointer;
        background-color: blue;
        }
        .search-icon button:hover{
            font-size: 15px;
        } */
       /* cart */
      
       .cart1 img{
        width:80px;
        height:80px;
        box-shadow: 2px 2px 8px rgb(35, 34, 34);
       }
       .cart2{
        width:180px;
        height:380px;
        background-color: rgb(236, 234, 234);
        padding: 10px;
        font-size: 12px;
       }
       .cart button{
        padding:10px;
        width:300px;
        height:50px;
       }
       .cart img{
        padding: 5px;
       }
      .cart button:hover{
        background-color: rgb(247, 238, 238);
         box-shadow: 2px 2px 8px rgb(35, 34, 34);
       }
       .cart2 a img:hover{
        transform: scale(1.1);
       }
        
        /* section content */
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container1{
            background-color:white;
            padding: 10px;
            font-size: 12px;
        }
        .container1 input{
            padding: 5px;
            padding-right: 25px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
             border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 1px solid grey;
        }
        .container2{
            display: flex;
            background-color: rgb(236, 234, 234);
            padding: 10px;
            margin-bottom: 350px;
        }
        .ship-address{
            width:220px;
            height: 28px;
        }
        #fruits{
             width:220px;
            height: 28px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
             border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
         #state{
             width:220px;
            height: 28px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
             border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

    .pay{
        width:250px;
            height: 45px;
             border-top-left-radius: 5px;
            border-top-right-radius: 5px;
             border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(44, 79, 255);
            color: white;
            border: none;
    }
    .pay:hover{
        background-color: blue;
    }
    h3{
        font-weight: normal;
    }
    .sign{
        color: rgb(44, 79, 255);
        text-decoration: underline;
    }
    .sign:hover{
        color: rgb(1, 1, 214);
    }
    .kuku2{
        background-color:  rgb(236, 234, 234);
        width: 100px;
        font-size: 12px;
    }
    .discount{
        padding: 5px;
    }
    .btn{
        padding: 6px; 
        width:80px;
        font-size: 12px;
    }
    @media only screen and (max-width: 600px) { 
  .container1{
   flex-direction: column;
   width: 100%;
   height: 100%;
    
  }
  .container2{
    flex-direction:column;
         width: 100%;
            height:100%;
     
  }
   .content1{
   flex-direction:column;
         width: 100%;
            height:100%;
   }
        
         .tab-bar ul{
            display: flex;
          justify-content: center;
          align-items: center;
              width: 100%;
            height:80px;
            gap: 20px;
            font-size: 12px;
            background-color:white;
             overflow: hidden;
          }
          .fixed{
            position: static;
          }
          .gold-cover img{
        background-position: center;
        background-size: cover;
       width:100%;
       height:auto;
       display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
         box-shadow: 2px 2px 8px rgb(65, 65, 65);
       }
         .logo img{
          margin-left: 20px;
         }
         .content{
            flex-direction: column;
           margin-left: 30px;
           
         }
         .container2{
            flex-direction: row;
         }
       h3{
        font-size: 20px;
       }
      .container1 a img:hover{
        transform: scale(1.1);
       }
         }
        
</style>
</head>
<body> 
    <div class="fixed">
    <header>
        <div class="marquee">
        <marquee><p><pre>Enjoy 25% discount on all orders above 999!             Enjoy 25% discount on all orders above 999!            Enjoy 25% discount on all orders above 999!             Enjoy 25% discount on all orders above 999!</pre></p></marquee>
    </div>
    </header>
    <div class="tab-bar">
        <div class="logo">
         <img src="mylogo.webp" alt="logo" width="60">
         </div>
    <div class="menu">
           <ul>
                <li><a href="index.html" class="active">Home</a></li>
    
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="sale.html">Sale</a></li>
                 <li><a href="about.html">About</a></li>
                  
            </ul>
        </div>
        <!-- <div class="search-bar">
            <input type="text" placeholder="search products">
            <div class="search-icon">
           <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button> 
        </div> -->
        </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- section 1 -->
<div class="content">
    <div class="container1">
        <h3>Contact</h3>
        <br>
        <input type="email" placeholder="Email">
        <br>
            <br>
        <input type="checkbox" name="checkbox">
        <label>Email me with news and offers</label>
        <br>
        <br>
        <a href="https://google.com" class="sign">Sign in</a>
        <br>
        <br>
        <h3>Delivery</h3>
        <br>
       <form>
        <select id="fruits">
            <option value="apple">India</option>
            <option value="banana">United Kingdom</option>
            <option value="cherry">United States</option>
            <option value="mango">Australia</option>
            <option value="apple">Qatar</option>
            <option value="banana">Canada</option>
            <option value="cherry">Finland</option>
            <option value="mango">Austria</option>
            <option value="banana">Hongkong</option>
            <option value="cherry">Ireland</option>
            <option value="mango">Germany</option>
        </select>
        </form>
        <br>
           <input type="text" placeholder="firstname"><pre> </pre><input type="text" placeholder="lastname">
           <br><br>
            <input type="text" placeholder="address">
            <br><br>
             <input type="text" placeholder="Apartment, suite etc">
             <br><br>
              <input type="postcode" placeholder="postcode"> <pre> </pre>
               <input type="text" placeholder="Enter a city">
               <br>
               <br>
               <form>
        <select id="state">
            <option value="apple">Karnataka</option>
            <option value="banana">TamilNadu</option>
            <option value="cherry">AndraPradesh</option>
            <option value="mango">Kerala</option>
            <option value="apple">MadhyaPradesh</option>
            <option value="banana">WestBengal</option>
            <option value="cherry">Gujarat</option>
            <option value="mango">HimachaPradesh</option>
            <option value="banana">UttarPradesh</option>
            <option value="cherry">Jammu</option>
            <option value="mango">Punjab</option>
        </select>
        </form>
            <br>
             <input type="number" placeholder="phone number">
             <br><br><br>
             <h3>Shipping Address</h3>
             <br>
              <input type="text" class="ship-address" placeholder="Enter your shipping address">
              <br><br><br>
             <h3>Payment</h3>
              <br>
             <p>All transactions and secured and encrypted</p>
              <br>
             <a href="https://www.amazon.in/"><img src="a.png" width="30px" height="30px"></a>
           <a href="https://pay.google.com/about/"><img src="g.png" width="40px" height="40px"></a>
          
          <a href="https://paytm.com/"><img src="p.webp" width="30px" height="33px"></a>
             <br><br>
              <div class="first">
                <input type="radio" name="first">Same shipping address</input>
              </div><br>
              <div class="second">
                <input type="radio" name="first">Different shipping address</input>
              </div>
             <br><br>
             <button class="pay">Pay now</button>
        </div>

<!-- cart section -->
 <div class=container2>
    <div class="kuku1">
    <div class="cart1">
        <img src="necklace.jpg" alt="">
    </div>
    <div class="cart2">
        <h4>Non idol Imaara bangles</h4><br>
        Adult Jewellery
            <br><br>
        </p>
      <input type="text" placeholder="Discount code" class="discount">
      <br>
        <br>
        <p>Quantity</p>
        <br>
        <p>Subtotal</p>
        <br>
        <p>Marketplace Fee</p>
        </br>
        <h2>Order Total:</h3>
            <br>
            <p>Including Rs.54.54 in taxes</p>
          </div>
          </div>
         
          <div class="kuku2"><br><br>
           <p>Rs.1600.00</p><br><br><br><br><br><br><br><br>
           <button class="btn">Apply</button><br><br>
           <p>1</p><br>
           <p>Rs.1600.00</p><br>
           <p>Rs.5.00</p><br>
           <h2>Rs.1600.00</h2>
          </div>
    </div>
</div>
   </body>   
       </html>